# Database Config
DATABASE_HOST=database_host
DATABASE_PORT=database_port
DATABASE_NAME=database_name
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password

# Token Config
ACCESS_TOKEN_SECRET=access_token_secret
ACCESS_TOKEN_EXPIRE_MINUTES=access_token_expiry
